<!DOCTYPE html>
<html>
    <head>
        <style>
            body , html
            {
                background: lightgray;
                margin: 0;
                padding: 0;
            }
            .box
            {
                height: 400px;
                width: 400px;
                padding: 20px;
                padding-top: 50px;
                background: white;
                margin: auto;
                transform: translatey(90px);
                border-radius: 20px;
                transition: .5s;
            }
            .box:hover
            {
                box-shadow: 2px 10px 10px gray;
                transform: translateY(80px);
                transition: .5s;
            }
            input
            {
                display: block;
                width:80%;
                border: 0;
                padding: 20px;
                border-bottom: 1px solid gray;
                margin: auto;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .login
            {
                width: 80%;
                height: 50px;
                text-align: center;
                color: white;
                margin: auto;
                border-radius: 20px;
                background: green;
                padding-top: 20px;
                font-size:30px;
                margin-top:50px;
                transition: .5s;
            }
            .login:hover
            {
                background: #00b6ff;
                transition: .5s;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <input type="text" placeholder="Enter Your Name">
            <input type="password" placeholder="Enter Your Password">
            <div class="login">Login</div>
        </div>
    </body>
</html>